---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: "leigh-sandbox-tls"
spec:
  domains:
    - "leigh.sandbox.print-nanny.com"
    - "octoprint.leigh.sandbox.print-nanny.com"
